// Copyright (c) 2014 Daniel Grunwald
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy of this
// software and associated documentation files (the "Software"), to deal in the Software
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="$(ProjectDir)\..\packages\Microsoft.Bcl.Metadata.1.0.11-alpha\lib\portable-net45+win8\System.Reflection.Metadata.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Reflection.Metadata" #>
<#@ output extension=".cs" #>
using System;
using SRM = System.Reflection.Metadata;
namespace ICSharpCode.Decompiler.Metadata
{
<#
Assembly metadataAssembly = typeof(MetadataReader).Assembly;
var structs = metadataAssembly.GetExportedTypes().Where(t => t.IsValueType && t.Namespace == "System.Reflection.Metadata").ToList();

var typeTuples = (from mainType in structs
				  join handleType in structs on mainType.Name + "Handle" equals handleType.Name
				  let collectionType = structs.FirstOrDefault(t => t.Name == mainType.Name + "HandleCollection")
				  orderby mainType.Name
				  select new { mainType, handleType, collectionType }
				 ).ToList();
typeTuples.Add(new { mainType = typeof(TypeDefinition), handleType = typeof(TypeHandle), collectionType = typeof(TypeHandleCollection) });
var handleToMainType = typeTuples.ToDictionary(t => t.handleType, t => t.mainType);
var collectionToMainType = typeTuples.Where(t => t.collectionType != null).ToDictionary(t => t.collectionType, t => t.mainType);

Func<Type, string> RetType = type => {
	Type mainType;
	if (handleToMainType.TryGetValue(type, out mainType)) {
		return mainType.Name;
	} else if (collectionToMainType.TryGetValue(type, out mainType)) {
		return mainType.Name + "Collection";
	} else if (type == typeof(StringHandle) || type == typeof(NamespaceHandle)) {
		return "string";
	} else if (type == typeof(BlobHandle)) {
		return "Blob";
	} else if (type == typeof(bool)) {
		return "bool";
	} else if (type == typeof(int)) {
		return "int";
	}
	return type.FullName;
};

Func<Type, string, string> RetVal = (type, arg) => {
	Type mainType;
	if (handleToMainType.TryGetValue(type, out mainType)) {
		return string.Format("new {0}(module, {1})", mainType.Name, arg);
	} else if (collectionToMainType.TryGetValue(type, out mainType)) {
		return string.Format("new {0}Collection(module, {1})", mainType.Name, arg);
	} else if (type == typeof(StringHandle) || type == typeof(NamespaceHandle)) {
		return string.Format("module.metadata.GetString({0})", arg);
	} else if (type == typeof(BlobHandle)) {
		return string.Format("new Blob(module, {0})", arg);
	}
	return arg;
};

Func<Type, HandleType> GetHandleTypeEnum = handleType => {
	Handle h = (Handle)(dynamic)Activator.CreateInstance(handleType);
	return h.HandleType;
};

var exclude = new HashSet<string> {
	"TypeDefinition.GetTypeLayout", // due to the use of out parameters
	"TypeDefinition.GetNestedTypes", // due to the use of ImmutableArray in return type
};

foreach (var typeTuple in typeTuples) {
	var mainType = typeTuple.mainType;
	var handleType = typeTuple.handleType;
#>
	public partial struct <#=mainType.Name#> : IEquatable<<#=mainType.Name#>>
	{
		readonly Module module;
		SRM.<#=handleType.Name#> handle;

		internal <#=mainType.Name#>(Module module, SRM.<#=handleType.Name#> handle)
		{
			this.module = module;
			this.handle = handle;
		}

		/// <summary>
		/// Gets the module containing this <#=mainType.Name#>.
		/// </summary>
		public Module ContainingModule {
			get { return module; }
		}

<#	if ((int)GetHandleTypeEnum(handleType) < 128) { #>
		/// <summary>
		/// Gets the metadata token associated with this <#=mainType.Name#>.
		/// </summary>
		public int MetadataToken {
			get { 
				if (module == null)
					return 0;
				return SRM.Ecma335.MetadataTokens.GetToken(module.metadata, handle); 
			}
		}
<#  } #>

<#	foreach (var propertyInfo in mainType.GetProperties()) { #>
		public <#=RetType(propertyInfo.PropertyType)#> <#=propertyInfo.Name#> {
			get {
				if (module == null)
					return default(<#=RetType(propertyInfo.PropertyType)#>);
				var target = module.metadata.Get<#=mainType.Name#>(handle);
				return <#=RetVal(propertyInfo.PropertyType, "target." + propertyInfo.Name)#>;
			}
		}
<#	} // end foreach (propertyInfo in mainType.GetProperties()) #>

<#	IEnumerable<MethodInfo> methods = mainType.GetMethods(BindingFlags.Instance | BindingFlags.Public | BindingFlags.DeclaredOnly);
	methods = methods.Where(m => !m.Name.StartsWith("get_", StringComparison.Ordinal));
	methods = methods.Where(m => !exclude.Contains(mainType.Name + "." + m.Name));
	foreach (var methodInfo in methods) { #>
		public <#=RetType(methodInfo.ReturnType)#> <#=methodInfo.Name#>()
		{
			if (module == null)
				return default(<#=RetType(methodInfo.ReturnType)#>);
			var target = module.metadata.Get<#=mainType.Name#>(handle);
			return <#=RetVal(methodInfo.ReturnType, "target." + methodInfo.Name + "()")#>;
		}
<#	} // end foreach (propertyInfo in mainType.GetProperties()) #>

		public override int GetHashCode()
		{
			if (module != null)
				return module.GetHashCode() ^ handle.GetHashCode();
			else
				return 0;
		}

		public override bool Equals(object obj)
		{
			return obj is <#=mainType.Name#> && Equals((<#=mainType.Name#>)obj);
		}

		public bool Equals(<#=mainType.Name#> other)
		{
			return module == other.module && handle == other.handle;
		}
	}
<# } // end foreach typeTuple #>

	partial class Module
	{
<#	foreach (var typeTuple in typeTuples) {
		var mainType = typeTuple.mainType;
		var handleType = typeTuple.handleType;
#>
		public <#=mainType.Name#> FromHandle(SRM.<#=handleType.Name#> handle)
		{
			return new <#=mainType.Name#>(this, handle);
		}
<#	} // end foreach typeTuple #>
	}
}